ConsumerKey : 2Xtd4ILUtinfACHehAvCNcbjW
ConsumerSecret : pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
Token : 839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
TokenSecret : PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy

 post : https://api.twitter.com/1.1/statuses/
 postres : /update.json
 postin : Hello Friends This  Is My First #Twitter5
 


searchurl : https://api.twitter.com/1.1/search/
searchres : /tweets.json
searchout : #Twitter5

trending : https://api.twitter.com/1.1/trends
trendinres : /place.json

status : https://api.twitter.com/1.1/statuses/
ststusres : /home_timeline.json?count=5

user : https://api.twitter.com/1.1/search/
userres : /tweets.json

bang : https://api.twitter.com/1.1/search/
bangres : /tweets.json
bangweather : Weather Banglore

blockaccount : https://api.twitter.com/1.1/blocks/
blockres : /create.json